" ############################################################################
"                              .vimrc.bundle
" Author: Alex Zhao 
" Email:  simplyzhao@gmail.com
" ############################################################################


" Use vim settings, rather then vi settings (much better!)
" This must be first, because it changes other options as a side effect.
set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
" let Vundle manage Bundle
" required! 
Bundle 'gmarik/vundle'

" ============================================================================
" Bundles & Configs
" ============================================================================

" Scheme
Bundle 'altercation/vim-colors-solarized'
let g:solarized_termtrans=1
let g:solarized_contrast="normal"
let g:solarized_visibility="normal"

" cscope keyboard mapping
" cscope_maps.vim also load cscope.out from current directory or $CSCOPE_DB
Bundle 'simplyzhao/cscope_maps.vim.git'

Bundle 'scrooloose/syntastic'
let g:syntastic_error_symbol='>>'
let g:syntastic_warning_symbol='>'
let g:syntastic_check_on_open=1
let g:syntastic_enable_highlighting=0
let g:syntastic_python_checkers=['pyflakes']
highlight SyntasticErrorSign guifg=white guibg=black

Bundle 'Valloric/YouCompleteMe'
let g:ycm_key_list_select_completion=['<Down>']
let g:ycm_key_list_previous_completion=['<Up>']
let g:ycm_complete_in_comments=1
let g:ycm_complete_in_strings=1
let g:ycm_collect_identifiers_from_comments_and_strings=1
let g:ycm_collect_identifiers_from_tags_files=1
let g:ycm_global_ycm_extra_conf="~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py"
let g:ycm_key_invoke_completion='<C-Space>'

Bundle 'taglist.vim'
let Tlist_Sort_Type="name"
let Tlist_Use_Right_Window=1
let Tlist_Exist_OnlyWindow=1
let Tlist_Show_One_File=1   
let Tlist_Use_SingleClick=1 
nmap tl :TlistToggle<cr>

Bundle 'The-NERD-tree'
let g:NERDTree_title="[NERDTree]"
let g:NERDTreeDirArrows=0
nmap nd :NERDTreeToggle<cr>

Bundle 'tpope/vim-fugitive'

Bundle 'kien/ctrlp.vim'
let g:ctrlp_map='<leader>p'
let g:ctrlp_cmd='CtrlP'
map <leader>f :CtrlPMRU<CR>
let g:ctrlp_custom_ignore = {
    \ 'dir':  '\v[\/]\.(git|hg|svn|rvm)$',
    \ 'file': '\v\.(exe|so|dll|zip|tar|tar.gz)$',
    \ 'link': 'some_bad_symbolic_links',
    \ }
let g:ctrlp_match_window_reversed=0
let g:ctrlp_max_height=24
let g:ctrlp_by_filename=1
let g:ctrlp_max_files=18000
let g:ctrlp_follow_symlinks=1
