" ############################################################################
"                              .vimrc.bundle
" Author: Alex Zhao
" Email:  simplyzhao@gmail.com
" ############################################################################

" Use vim settings, rather then vi settings (much better!)
" This must be first, because it changes other options as a side effect.
set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
" let Vundle manage Bundle
" required!
Bundle 'gmarik/vundle'

" ============================================================================
" Bundles & Configs
" ============================================================================

" Scheme
Bundle 'altercation/vim-colors-solarized'
let g:solarized_termtrans=1
let g:solarized_contrast="normal"
let g:solarized_visibility="normal"

" cscope keyboard mapping
" cscope_maps.vim also load cscope.out from current directory or $CSCOPE_DB
Bundle 'simplyzhao/cscope_maps.vim.git'

Bundle 'scrooloose/syntastic'
let g:syntastic_error_symbol='>>'
let g:syntastic_warning_symbol='>'
let g:syntastic_check_on_open=1
let g:syntastic_enable_highlighting=0
let g:syntastic_python_checkers=['pyflakes']
highlight SyntasticErrorSign guifg=white guibg=black

Bundle 'Valloric/YouCompleteMe'
let g:ycm_key_list_select_completion=['<TAB>', '<c-n>']
let g:ycm_key_list_previous_completion=['<S-TAB>', '<c-p>']
let g:ycm_complete_in_comments=1
let g:ycm_complete_in_strings=1
let g:ycm_collect_identifiers_from_comments_and_strings=1
let g:ycm_collect_identifiers_from_tags_files=1
let g:ycm_global_ycm_extra_conf="~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py"
let g:ycm_key_invoke_completion='<S-Space>'
let g:ycm_always_populate_location_list=1
let g:ycm_filetype_blacklist={
    \ 'tagbar' : 1,
    \ 'gitcommit' : 1,
    \}
nnoremap <leader>jd :YcmCompleter GoToDefinition<CR>

" auto closing of quotes, parenthesis, brackets, etc.
Bundle 'Raimondi/delimitMate'
" for python docstring
au FileType python let b:delimitMate_nesting_quotes=['"']

" HTML/XML auto closing(tags)
Bundle 'docunext/closetag.vim'
let g:closetag_html_style=1

" easily delete, change and add surroundings in pairs
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'

" easily align '=' and ':'
Bundle 'godlygeek/tabular'
nmap <Leader>a= :Tabularize /=<CR>
vmap <Leader>a= :Tabularize /=<CR>
nmap <Leader>a: :Tabularize /:<CR>
vmap <Leader>a: :Tabularize /:<CR>

Bundle 'The-NERD-tree'
let g:NERDTree_title="[NERDTree]"
let g:NERDTreeDirArrows=0
let NERDTreeIgnore=['\.pyc$', '\.pyo$', '\.obj$', '\.o$', '\.so$', '\.egg$', '^\.git$', '^\.svn$', '^\.hg$']
" close vim if the only window left open is a NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | end
nmap nd :NERDTreeToggle<cr>

Bundle 'scrooloose/nerdcommenter'

" git
Bundle 'tpope/vim-fugitive'

Bundle 'kien/ctrlp.vim'
let g:ctrlp_map='<leader>p'
let g:ctrlp_cmd='CtrlP'
map <leader>f :CtrlPMRU<CR>
let g:ctrlp_custom_ignore = {
    \ 'dir':  '\v[\/]\.(git|hg|svn|rvm)$',
    \ 'file': '\v\.(exe|so|dll|zip|tar|tar.gz)$',
    \ 'link': 'some_bad_symbolic_links',
    \ }
let g:ctrlp_match_window_reversed=0
let g:ctrlp_max_height=24
let g:ctrlp_by_filename=1
let g:ctrlp_max_files=18000
let g:ctrlp_follow_symlinks=1

Bundle 'plasticboy/vim-markdown'
let g:vim_markdown_folding_disabled=1

" statusline
Bundle 'bling/vim-airline'
